In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_groupby_sex = df.groupby('Sex')

In [5]:
type(df_groupby_sex)

pandas.core.groupby.generic.DataFrameGroupBy

In [6]:
#We can use ngroups attribute to get the number of groups
df_groupby_sex.ngroups

2

In [7]:
#it will give group no in forms of dictionary
df_groupby_sex.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [8]:
#We can use size() method to compute and display group sizes.
df_groupby_sex.size()

Sex
female    314
male      577
dtype: int64

In [9]:
##first enry from each group
df_groupby_sex.first()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,E46,S

In [10]:
##last enry from each group
df_groupby_sex.last()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",19.0,1,2,W./C. 6607,23.45,B42,S
male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.75,C148,Q

In [11]:
##see the each group element
df_female = df_groupby_sex.get_group('female')
df_female.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

#### (1) Splitting the data into groups. (2). Applying a function to each group independently, (3) Combining the results into a data structure.

#### (1) Splitting the data into groups

#### (2). Applying a function to each group independently,

##### In the apply step, we might wish to do one of the following:

Aggregation: compute a summary statistic for each group. for example, sum, mean, or count. 
Transformation: perform some group-specific computations and return a like-indexed object. For example, standardize data within a group or replacing missing values within groups.
Filtration: discard some groups, according to a group-wise computation that evaluates True or False. For example, discard data that belongs to groups with only a few members or filter out data based on the group sum or mean.

#### Aggregation

###### With column name

In [12]:
#To perform aggregation on a specific column

df.groupby('Sex').Age.max()

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

In [15]:
#simply by using max() method
type(df.groupby('Sex')['Age'].max())

pandas.core.series.Series

In [14]:
#simply by using agg([]) method also we can schiebve those
##it will return dataframe
df.groupby('Sex').Age.agg(['max'])

         max
Sex
female  63.0
male    80.0

In [16]:
type(df.groupby('Sex').Age.agg(['max']))

pandas.core.frame.DataFrame

In [17]:
##calcumlate the different statistics together
df.groupby('Sex').Age.agg(['max', 'min', 'count', 'median', 'mean'])

         max   min  count  median       mean
Sex
female  63.0  0.75    261    27.0  27.915709
male    80.0  0.42    453    29.0  30.726645

In [21]:
###customize column name
df.groupby('Sex').Age.agg(
    sex_max=('max'),
    sex_min=('min'),
    sex_count=('count'),
)

        sex_max  sex_min  sex_count
Sex
female     63.0     0.75        261
male       80.0     0.42        453

In [22]:
# use a custom aggregation function:
def categorize(x):
    m = x.mean()
    return True if m > 29 else False
df.groupby('Sex').Age.agg(['max', 'mean', categorize])

         max       mean  categorize
Sex
female  63.0  27.915709       False
male    80.0  30.726645        True

In [23]:
## We can also use a lambda expression as well
df.groupby('Sex').Age.agg(
    ['max', 'mean', lambda x: True if x.mean() > 50 else False]
)

         max       mean  <lambda_0>
Sex
female  63.0  27.915709       False
male    80.0  30.726645       False

###### Without column name

In [24]:
# we don’t actually have to specify a column like Age. Without a column, 
#it will perform the aggregation across all of the numeric columns
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [25]:
#Similarly, we can call agg() without a column.
df.groupby('Sex').agg(['mean', 'median'])

       PassengerId         Survived           Pclass               Age         \
              mean median      mean median      mean median       mean median
Sex
female  431.028662  414.5  0.742038      1  2.159236      2  27.915709   27.0
male    454.147314  464.0  0.188908      0  2.389948      3  30.726645   29.0

           SibSp            Parch              Fare
            mean median      mean median       mean median
Sex
female  0.694268      0  0.649682      0  44.479818   23.0
male    0.429809      0  0.235702      0  25.523893   10.5

###### 3. Transforming data

In [26]:
#Transformation is a process in which we perform some group-specific computations and return a like-indexed (same length) object.
#When looking for transforming data, transform() and apply() are the most commonly used functions.
##group by standerisation
standardization = lambda x: (x - x.mean()) / x.std()
df.groupby('Sex').Age.transform(standardization)

0     -0.594531
1      0.714684
2     -0.135768
3      0.502071
4      0.291136
         ...
886   -0.253890
887   -0.631865
888         NaN
889   -0.322018
890    0.086751
Name: Age, Length: 891, dtype: float64

In [27]:
# we can use apply function as well to do the same
df.groupby('Sex').Age.apply(standardization)

0     -0.594531
1      0.714684
2     -0.135768
3      0.502071
4      0.291136
         ...
886   -0.253890
887   -0.631865
888         NaN
889   -0.322018
890    0.086751
Name: Age, Length: 891, dtype: float64

###  4. Filtration

###### Filtration is a process in which we discard some groups, according to a group-wise computation that evaluates True or False.

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.groupby('Cabin').size()

Cabin
A10    1
A14    1
A16    1
A19    1
A20    1
      ..
F33    3
F38    1
F4     2
G6     4
T      1
Length: 147, dtype: int64

In [31]:
#Now let’s filter data to return all passengers that lived in a cabin has ≥ 4 people.
df.groupby('Cabin').filter(lambda x : len(x) >=4 )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S

###### 6. Grouping by multiple categories

#### Instead of a label, we can also pass a list of labels to work with multiple grouping.

In [32]:
# Creating a subset
df_subset = df.loc[:, ['Sex', 'Pclass', 'Age', 'Fare']]

In [33]:
# Group by multiple categories
df_subset.groupby(['Sex', 'Pclass']).mean()

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

###### 7. Resetting index with as_index

Grouping by multiple categories will result in a MultiIndex DataFrame. However, it is not practical to have Sex and Pclass columns as the index (See image above) when we need to perform some data analysis.

In [34]:
subset=df_subset.groupby(['Sex', 'Pclass']).mean()

In [35]:
subset

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

In [37]:
# Resetting index
subset.reset_index()

      Sex  Pclass        Age        Fare
0  female       1  34.611765  106.125798
1  female       2  28.722973   21.970121
2  female       3  21.750000   16.118810
3    male       1  41.281386   67.226127
4    male       2  30.740707   19.741782
5    male       3  26.507589   12.661633

In [40]:
#Anaother way
subset.groupby(['Sex', 'Pclass'], as_index=False).mean()

         Age        Fare
0  34.611765  106.125798
1  28.722973   21.970121
2  21.750000   16.118810
3  41.281386   67.226127
4  30.740707   19.741782
5  26.507589   12.661633

##### 8. Handling missing values

###### The groupby() function ignores the missing values by default.lets create some NaN value to the sex columns

In [42]:
# Creating a subset
df_subset = df.loc[:, ['Sex', 'Pclass', 'Age', 'Fare']]

In [43]:
df_subset.head()

      Sex  Pclass   Age     Fare
0    male       3  22.0   7.2500
1  female       1  38.0  71.2833
2  female       3  26.0   7.9250
3  female       1  35.0  53.1000
4    male       3  35.0   8.0500

In [45]:
df_subset.shape

(891, 4)

In [47]:
df_subset.iloc[80:100, 0]=np.nan

In [48]:
df_subset.iloc[80:100, 0]

80    NaN
81    NaN
82    NaN
83    NaN
84    NaN
85    NaN
86    NaN
87    NaN
88    NaN
89    NaN
90    NaN
91    NaN
92    NaN
93    NaN
94    NaN
95    NaN
96    NaN
97    NaN
98    NaN
99    NaN
Name: Sex, dtype: object

In [50]:
df_subset.isna().sum()

Sex        20
Pclass      0
Age       177
Fare        0
dtype: int64

In [51]:
# The groupby function ignores the missing values by default.
df_subset.groupby(['Sex', 'Pclass']).mean()

                     Age        Fare
Sex    Pclass
female 1       34.750000  104.438978
       2       28.812500   22.111205
       3       21.638614   16.179374
male   1       41.251753   67.756780
       2       30.707449   19.683294
       3       26.454776   12.679028

In [53]:
#In some cases, we also need to get an overview of the missing values. We can set the dropna argument
#to False to include missing values.
df_subset.groupby(['Sex', 'Pclass'], dropna=False).mean()

                     Age        Fare
Sex    Pclass
female 1       34.750000  104.438978
       2       28.812500   22.111205
       3       21.638614   16.179374
male   1       41.251753   67.756780
       2       30.707449   19.683294
       3       26.454776   12.679028
NaN    1       38.200000   93.857500
       2       28.333333   19.833333
       3       28.666667   12.032642